mPOSv2/Views/Setup/Customer/CustomerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:sfAvatarView="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commands="clr-namespace:mPOSv2.Commands;assembly=mPOSv2"
             xmlns:converters="clr-namespace:mPOSv2.Converters;assembly=mPOSv2"
             mc:Ignorable="d"
             x:Class="mPOSv2.Views.Setup.Customer.CustomerView"
             Title="Customers"
             Appearing="HomePage_OnAppearing">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="CmdAdd"
                     Text="Add"
                     IconImageSource="plus_math.png"
                     Command="{Binding Add}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout x:Name="MainStackLayout"
                     Margin="5">
            <SearchBar x:Name="SearchItem"
                       Text="{Binding SearchCustomerEntry}"
                       SearchCommand="{Binding Search}"
                       Placeholder="Search"
                       HorizontalOptions="FillAndExpand"
                       Margin="-20,0,0,0"
                       TextChanged="SearchItem_OnTextChanged"/>
            <StackLayout x:Name="CustomerListStackLayout"
                         Orientation="Vertical"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">

                <ListView x:Name="CustomerListView"
                          ItemsSource="{Binding Customers}"
                          SelectedItem="{Binding SelectedCustomer}"
                          RefreshCommand="{Binding RefreshCustomers}"
                          IsPullToRefreshEnabled="True"
                          IsRefreshing="{Binding IsBusy}">
                    <ListView.Behaviors>
                        <commands:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectCustomer}" EventArgsConverter="{StaticResource ItemTappedConverter}" />
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal">
                                        <sfAvatarView:SfAvatarView ContentType="Initials"
                                                                   InitialsType="DoubleCharacter"
                                                                   AvatarName="{Binding Customer}"
                                                                   InitialsColor="Black"                     
                                                                   WidthRequest="45"
                                                                   FontAttributes="Bold"                     
                                                                   CornerRadius="25"                        
                                                                   BackgroundColor="Beige"/>
                                        <Label Text="{Binding Customer, Mode=TwoWay}" 
                                               TextColor="Black"
                                               FontSize="16"
                                               WidthRequest="200"
                                               Margin="10,10,0,0"/>
                                        <Label Text="{Binding ContactNumber, Mode=TwoWay}" 
                                               TextColor="Black"
                                               FontSize="16"
                                               Margin="0,10,0,0"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>