mPOSv2/Views/Setup/Item/ItemDetailGeneralView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commands="clr-namespace:mPOSv2.Commands;assembly=mPOSv2"
             xmlns:converters="clr-namespace:mPOSv2.Converters;assembly=mPOSv2"
             mc:Ignorable="d"
             x:Class="mPOSv2.Views.Setup.Item.ItemDetailGeneralView"
             Appearing="ItemDetailGeneralView_OnAppearing">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CurrencyConverter x:Key="currencyConverter" />
            <converters:TextChangedEventArgsConverter x:Key="TextChangedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout x:Name="LayoutRoot">
            <ScrollView>
                <StackLayout x:Name="MainStackLayout" 
                             Margin="10">
                    <StackLayout HorizontalOptions="Center">
                        <ActivityIndicator IsRunning="{Binding IsProcessingAPI, Mode=TwoWay}" 
                                           IsVisible="{Binding IsProcessingAPI, Mode=TwoWay}"
                                           HeightRequest="50"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Id:" />
                        <Entry Text="{Binding SelectedItemId}" 
                               IsEnabled="False" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Item Code:"/>
                        <Entry Text="{Binding SelectedItem.ItemCode, Mode=TwoWay}" >
                            <Entry.Behaviors>
                                <commands:EventToCommandBehavior EventName="TextChanged" Command="{Binding RefreshSelectedItem}" EventArgsConverter="{StaticResource TextChangedConverter}" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Barcode:"/>
                        <StackLayout Orientation="Horizontal">
                            <Entry Text="{Binding SelectedItem.BarCode, Mode=TwoWay}" 
                                   WidthRequest="318">
                                <Entry.Behaviors>
                                    <commands:EventToCommandBehavior EventName="TextChanged" Command="{Binding RefreshSelectedItem}" EventArgsConverter="{StaticResource TextChangedConverter}" />
                                </Entry.Behaviors>
                            </Entry>
                            <Button x:Name="CmdScanBarcode"
                                    WidthRequest="50"
                                    HeightRequest="10"
                                    BackgroundColor="Transparent"
                                    ImageSource="barcode_scanner.png"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Description:"/>
                        <Entry Text="{Binding SelectedItem.ItemDescription, Mode=TwoWay}" >
                            <Entry.Behaviors>
                                <commands:EventToCommandBehavior EventName="TextChanged" Command="{Binding RefreshSelectedItem}" EventArgsConverter="{StaticResource TextChangedConverter}" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Alias:"/>
                        <Entry Text="{Binding SelectedItem.Alias, Mode=TwoWay}" >
                            <Entry.Behaviors>
                                <commands:EventToCommandBehavior EventName="TextChanged" Command="{Binding RefreshSelectedItem}" EventArgsConverter="{StaticResource TextChangedConverter}" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Generic Name:"/>
                        <Entry Text="{Binding SelectedItem.GenericName, Mode=TwoWay}" >
                            <Entry.Behaviors>
                                <commands:EventToCommandBehavior EventName="TextChanged" Command="{Binding RefreshSelectedItem}" EventArgsConverter="{StaticResource TextChangedConverter}" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Category:"/>
                        <!--<combobox:SfComboBox x:Name="CategoryComboBox"
                                             DataSource="{Binding ItemCategories}"
                                             SelectedItem="{Binding SelectedItem.Category}"
                                             IsEditableMode="true" 
                                             AllowFiltering="true" 
                                             MaximumDropDownHeight="300"
                                             ComboBoxMode="SuggestAppend"
                                             SelectionChanged="CategoryComboBox_OnSelectionChanged" />-->
                        <autocomplete:SfAutoComplete x:Name="CategoryAutoComplete" 
                                                     DataSource="{Binding ItemCategories}"
                                                     SelectedValue="{Binding SelectedItem.Category}"
                                                     MaximumDropDownHeight="300"
                                                     AutoCompleteMode="Suggest"
                                                     SuggestionBoxPlacement="Top"
                                                     Completed="CategoryAutoComplete_OnCompleted"
                                                     ValueChanged="CategoryAutoComplete_OnValueChanged">
                            
                        </autocomplete:SfAutoComplete>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Price:"/>
                        <Entry Text="{Binding SelectedItem.Price, Mode=TwoWay, Converter={StaticResource currencyConverter}}" 
                               TextColor="Gold">
                            <Entry.Behaviors>
                                <commands:EventToCommandBehavior EventName="TextChanged" Command="{Binding RefreshSelectedItem}" EventArgsConverter="{StaticResource TextChangedConverter}" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Inventory:"/>
                        <Switch IsToggled="{Binding SelectedItem.IsInventory, Mode=TwoWay}"
                                HorizontalOptions="Start"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Locked:"/>
                        <CheckBox IsChecked="{Binding SelectedItem.IsLocked, Mode=TwoWay}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>