mPOSv2/Views/Setup/Item/ItemDetailGeneralView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commands="clr-namespace:mPOSv2.Commands;assembly=mPOSv2"
             xmlns:converters="clr-namespace:mPOSv2.Converters;assembly=mPOSv2"
             mc:Ignorable="d"
             x:Class="mPOSv2.Views.Setup.Item.ItemDetailGeneralView"
             Appearing="ItemDetailGeneralView_OnAppearing">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TextChangedEventArgsConverter x:Key="TextChangedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout x:Name="LayoutRoot">
            <ScrollView>
                <StackLayout x:Name="MainStackLayout" 
                             Margin="10">
                    <StackLayout HorizontalOptions="Center">
                        <ActivityIndicator IsRunning="{Binding IsProcessingAPI, Mode=TwoWay}" 
                                           IsVisible="{Binding IsProcessingAPI, Mode=TwoWay}"
                                           HeightRequest="50"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Id:" />
                        <Entry Text="{Binding SelectedItemId}" 
                               IsEnabled="False" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Item Code:"/>
                        <Entry Text="{Binding SelectedItem.ItemCode, Mode=TwoWay}" >
                            <Entry.Behaviors>
                                <commands:EventToCommandBehavior EventName="TextChanged" Command="{Binding RefreshSelectedItem}" EventArgsConverter="{StaticResource TextChangedConverter}" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Barcode:"/>
                        <StackLayout Orientation="Horizontal">
                            <Entry Text="{Binding SelectedItem.BarCode, Mode=TwoWay}" 
                                   WidthRequest="318">
                                <Entry.Behaviors>
                                    <commands:EventToCommandBehavior EventName="TextChanged" Command="{Binding RefreshSelectedItem}" EventArgsConverter="{StaticResource TextChangedConverter}" />
                                </Entry.Behaviors>
                            </Entry>
                            <Button x:Name="CmdScanBarcode"
                                    WidthRequest="50"
                                    HeightRequest="40"
                                    BackgroundColor="White"
                                    ImageSource="barcode_scanner.png"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Description:"/>
                        <Entry Text="{Binding SelectedItem.ItemDescription, Mode=TwoWay}" >
                            <Entry.Behaviors>
                                <commands:EventToCommandBehavior EventName="TextChanged" Command="{Binding RefreshSelectedItem}" EventArgsConverter="{StaticResource TextChangedConverter}" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Alias:"/>
                        <Entry Text="{Binding SelectedItem.Alias, Mode=TwoWay}" >
                            <Entry.Behaviors>
                                <commands:EventToCommandBehavior EventName="TextChanged" Command="{Binding RefreshSelectedItem}" EventArgsConverter="{StaticResource TextChangedConverter}" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Generic Name:"/>
                        <Entry Text="{Binding SelectedItem.GenericName, Mode=TwoWay}" >
                            <Entry.Behaviors>
                                <commands:EventToCommandBehavior EventName="TextChanged" Command="{Binding RefreshSelectedItem}" EventArgsConverter="{StaticResource TextChangedConverter}" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Category:"/>
                        <StackLayout Orientation="Horizontal">
                            <combobox:SfComboBox x:Name="CategoryComboBox"
                                                 DataSource="{Binding ItemCategories}"
                                                 SelectedItem="{Binding SelectedItem.Category}"
                                                 IsEditableMode="true" 
                                                 AllowFiltering="true" 
                                                 MaximumDropDownHeight="300"
                                                 ComboBoxMode="SuggestAppend"
                                                 HorizontalOptions="FillAndExpand"
                                                 SelectionChanged="CategoryComboBox_OnSelectionChanged" />
                            <Entry x:Name ="CategoryEntry" 
                                   Text="{Binding SelectedItem.Category, Mode=TwoWay}"
                                   HorizontalOptions="FillAndExpand">
                                <Entry.Behaviors>
                                    <commands:EventToCommandBehavior EventName="TextChanged" Command="{Binding RefreshSelectedItem}" EventArgsConverter="{StaticResource TextChangedConverter}" />
                                </Entry.Behaviors>
                            </Entry>
                            <Button x:Name="CmdNewCategory" 
                                    ImageSource="new_category.png"
                                    WidthRequest="50"
                                    HeightRequest="40"
                                    BackgroundColor="White"
                                    Clicked="CmdNewCategory_OnClicked"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Output Tax:" />
                        <combobox:SfComboBox x:Name="OutputTaxComboBox"
                                             DataSource="{Binding Taxes}"
                                             SelectedItem="{Binding SelectedTax}"
                                             DisplayMemberPath="Tax"
                                             IsEditableMode="true" 
                                             AllowFiltering="true" 
                                             MaximumDropDownHeight="300"
                                             ComboBoxMode="SuggestAppend"
                                             SelectionChanged="OutputTaxComboBox_OnSelectionChanged">
                            <combobox:SfComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Tax}"
                                               WidthRequest="150"
                                               Margin="5,10,0,0"/>
                                        <Label Text="{Binding Code}"
                                               WidthRequest="100"
                                               Margin="5,10,0,0"/>
                                    </StackLayout>
                                </DataTemplate>
                            </combobox:SfComboBox.ItemTemplate>
                        </combobox:SfComboBox>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Inventory:"
                               WidthRequest="60"/>
                        <Switch IsToggled="{Binding SelectedItem.IsInventory, Mode=TwoWay}"
                                HorizontalOptions="Start"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Locked:"
                               WidthRequest="60"
                               Padding="0,5,0,0"/>
                        <CheckBox IsChecked="{Binding SelectedItem.IsLocked, Mode=TwoWay}" 
                                  Margin="8,0,0,0"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>