mPOSv2/Views/Report/Sales/SalesReportByCustomerInAMonth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             x:Class="mPOSv2.Views.Report.Sales.SalesReportByCustomerInAMonth"
             Title="Sales by customer for the month">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" 
                         BackgroundColor="Beige"
                         HeightRequest="40">
                <combobox:SfComboBox x:Name="CmbYear"
                                     DataSource="{Binding Years}"
                                     SelectedItem="{Binding SelectedYear}"
                                     DisplayMemberPath="Value"
                                     IsEditableMode="True" 
                                     AllowFiltering="True" 
                                     SuggestionMode="Contains"
                                     MaximumDropDownHeight="300"
                                     ComboBoxMode="SuggestAppend"
                                     WidthRequest="100">
                </combobox:SfComboBox>
                <combobox:SfComboBox x:Name="CmbMonth"
                                     DataSource="{Binding Months}"
                                     SelectedItem="{Binding SelectedMonth}"
                                     DisplayMemberPath="Value"
                                     IsEditableMode="False" 
                                     AllowFiltering="True" 
                                     MaximumDropDownHeight="290"
                                     HorizontalOptions="EndAndExpand"
                                     ComboBoxMode="SuggestAppend"
                                     SuggestionMode="Contains"
                                     WidthRequest="240">
                </combobox:SfComboBox>
                <StackLayout>
                    <button:SfButton Text="OK"
                                     Clicked="SfButton_Clicked"
                                     WidthRequest="40"
                                     TextColor="Black"
                                     BackgroundColor="Transparent"
                                     HeightRequest="40"/>
                </StackLayout>
            </StackLayout>
            <ListView x:Name="CustomerView"
                      ItemsSource="{Binding CustomerSales}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      SelectionMode="None"
                      IsVisible="{Binding ShowReport}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <cards:SfCardView Margin="5,5,5,0"
                                              BackgroundColor="White" >
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout Orientation="Vertical">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="Ω" 
                                                           Margin="5, -5, 0, -20"
                                                           FontSize="25"
                                                           TextColor="Black"
                                                           FontAttributes="Bold"/>
                                                    <Label Margin="10,0,0,0"
                                                           FontAttributes="Bold"
                                                           FontSize="16"
                                                           HorizontalOptions="Start"
                                                           LineBreakMode="NoWrap"
                                                           MaxLines="1"
                                                           Text="{Binding CustomerName}"
                                                           WidthRequest="290"
                                                           TextColor="Black"
                                                           VerticalOptions="Center" 
                                                           HeightRequest="25"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <button:SfButton Text="{Binding Rank}"
                                                                     CornerRadius="10"
                                                                     HeightRequest="32"
                                                                     WidthRequest="50"
                                                                     FontSize="15"
                                                                     FontAttributes="Bold"
                                                                     Margin="5, -5, 0, 0"
                                                                     VerticalTextAlignment="-20"
                                                                     HorizontalTextAlignment="-20"
                                                                     BackgroundColor="Transparent"
                                                                     TextColor="DarkOrange"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical">
                                                <Label Text="{Binding TotalCustomerSales, StringFormat='₱{0:N2}'}"
                                                       WidthRequest="75"
                                                       HorizontalTextAlignment="End"
                                                       FontAttributes="Bold"
                                                       TextDecorations="Underline"
                                                       TextColor="DeepSkyBlue"/>
                                                <Label Text="Total ⤴"  
                                                       WidthRequest="75"
                                                       HorizontalTextAlignment="End"
                                                       FontSize="15"
                                                       FontAttributes="Bold"
                                                       Margin="0,10,0,0"
                                                       TextColor="Black"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Black"/>
                                        <ListView x:Name="DetailsView"
                                                  ItemsSource="{Binding Details}"
                                                  RowHeight="30"
                                                  SeparatorVisibility="None"
                                                  SelectionMode="None"
                                                  Margin="10,0,0,0">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <StackLayout Orientation="Horizontal">
                                                            <StackLayout HorizontalOptions="Start"
                                                                         Orientation="Horizontal"
                                                                         WidthRequest="300">
                                                                <Label Text="{Binding ItemName}"/>
                                                            </StackLayout>

                                                            <StackLayout HorizontalOptions="End"
                                                                         Orientation="Horizontal">
                                                                <Label Text="{Binding ItemSalesAmount, StringFormat='₱{0:N2}'}"
                                                                       WidthRequest="75"
                                                                       HorizontalTextAlignment="End"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </Grid>
                            </cards:SfCardView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout x:Name="NoData"
                         IsVisible="{Binding ShowNoData}"
                         HeightRequest="500"
                         WidthRequest="500">
                <Label Text="No Data" 
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>