mPOSv2/Views/Activity/Sales/SalesItemDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:mPOSv2.Converters;assembly=mPOSv2"
             xmlns:numericupdown="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:comboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             mc:Ignorable="d"
             x:Class="mPOSv2.Views.Activity.Sales.SalesItemDetailView"
             Title="{Binding Title, Mode=TwoWay}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CurrencyConverter x:Key="currencyConverter" />
            <converters:DecimalConverter x:Key="decimalConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="CmdOK"
                     Text="OK"
                     IconImageSource="ok.png"
                     Clicked="CmdOK_OnClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout x:Name="MainStackLayout">
            <Frame HorizontalOptions="End"
                   Padding="10"
                   WidthRequest="1000">
                <Label Text="{Binding SelectedSaleLine.Amount, Mode=TwoWay, Converter={StaticResource currencyConverter}}"
                       TextColor="DodgerBlue"
                       FontSize="30"
                       HorizontalTextAlignment="End">
                </Label>
            </Frame>

            <StackLayout Margin="10">
                <StackLayout Orientation="Vertical">
                    <Label Text="Item Information:"/>
                    <Entry Text="{Binding SelectedSaleLine.ItemDescription, Mode=TwoWay}" IsReadOnly="True"/>
                    <Entry Text="{Binding SelectedSaleLine.UnitName, Mode=TwoWay}" IsReadOnly="True"/>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Label Text="Quantity:"/>
                    <numericupdown:SfNumericUpDown  x:Name="QuantityStepper" 
                                                Value="{Binding SelectedSaleLine.Quantity}"
                                                EnableGroupSeparator="True"
                                                ParsingMode="Double"
                                                FormatString="n"
                                                TextAlignment="End"
                                                Minimum="0"
                                                ValueChanged="QuantityStepper_OnValueChanged"/>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Label Text="Discount:" />
                    <comboBox:SfComboBox x:Name="DiscountComboBox"
                                         DataSource="{Binding Discounts}"
                                         SelectedItem="{Binding SelectedDiscount}"
                                         DisplayMemberPath="Discount"
                                         IsEditableMode="False" 
                                         AllowFiltering="true" 
                                         MaximumDropDownHeight="300"
                                         ComboBoxMode="SuggestAppend">
                        <comboBox:SfComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Discount}"
                                           WidthRequest="150"
                                           Margin="5,10,0,0"/>
                                    <Label Text="{Binding DiscountRate, StringFormat='{0:N2}'}"
                                           WidthRequest="100"
                                           FontAttributes="Bold"
                                           TextColor="DodgerBlue"
                                           HorizontalTextAlignment="End"
                                           Margin="5,10,0,0"/>
                                </StackLayout>
                            </DataTemplate>
                        </comboBox:SfComboBox.ItemTemplate>
                    </comboBox:SfComboBox>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Discount Rate:"/>
                        <Entry Text="{Binding SelectedSaleLine.DiscountRate, Mode=TwoWay, Converter={StaticResource decimalConverter}}"
                               IsReadOnly="True"
                               WidthRequest="180"
                               HorizontalTextAlignment="End">
                        </Entry>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Discount Amount:"/>
                        <Entry Text="{Binding SelectedSaleLine.DiscountAmount, Mode=TwoWay, Converter={StaticResource decimalConverter}}"
                               IsReadOnly="True"
                               WidthRequest="180"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="End">
                        </Entry>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Label Text="Net Price:"/>
                    <Entry Text="{Binding SelectedSaleLine.NetPrice, Mode=TwoWay, Converter={StaticResource decimalConverter}}"
                       IsReadOnly="True"
                       FontAttributes="Bold"
                       TextColor="DodgerBlue"
                       HorizontalTextAlignment="End">
                    </Entry>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Label Text="Vat:" />
                    <comboBox:SfComboBox x:Name="TaxComboBox"
                                     DataSource="{Binding Taxes}"
                                     SelectedItem="{Binding SelectedTax}"
                                     DisplayMemberPath="Tax"
                                     IsEditableMode="true" 
                                     AllowFiltering="true" 
                                     MaximumDropDownHeight="300"
                                     ComboBoxMode="SuggestAppend"
                                     IsEnabled="false"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Vat Rate:"/>
                        <Entry Text="{Binding SelectedSaleLine.TaxRate, Mode=TwoWay, Converter={StaticResource decimalConverter}}"
                               IsReadOnly="True"
                               WidthRequest="180"
                               HorizontalTextAlignment="End">
                        </Entry>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Vat Amount:"/>
                        <Entry Text="{Binding SelectedSaleLine.TaxAmount, Mode=TwoWay, Converter={StaticResource decimalConverter}}"
                               IsReadOnly="True"
                               WidthRequest="180"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="End">
                        </Entry>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>