mPOSv2/Views/Activity/Sales/SalesDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:commands="clr-namespace:mPOSv2.Commands;assembly=mPOSv2"
             xmlns:converters="clr-namespace:mPOSv2.Converters;assembly=mPOSv2"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:custom="clr-namespace:mPOSv2.CustomControls;assembly=mPOSv2"
             mc:Ignorable="d"
             x:Class="mPOSv2.Views.Activity.Sales.SalesDetailView"
             Title="{Binding Title, Mode=TwoWay}"
             EnableBackButtonOverride="True"
             Appearing="ContentPage_Appearing">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="CmdDelete"
                     Text="Delete"
                     IconImageSource="delete.png"
                     Command="{Binding Delete}"></ToolbarItem>
        <ToolbarItem x:Name="CmdTender"
                     Text="Tender"
                     IconImageSource="tender.png"
                     Command="{Binding Tender}"></ToolbarItem>
        <ToolbarItem x:Name="CmdSave"
                     Text="Save"
                     IconImageSource="save.png"
                     Command="{Binding Save}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Frame HorizontalOptions="End"
                         Padding="10"
                         WidthRequest="1000">
                <StackLayout Orientation="Horizontal">
                    <Image Source="calculator.png" />
                    <Label Text="{Binding SelectedSale.SalesAmount, StringFormat='₱{0:N2}'}"
                       HorizontalTextAlignment="End"
                       TextColor="DodgerBlue"
                       FontSize="30"
                       HorizontalOptions="EndAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ReprintOR}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                
            </Frame>
            <StackLayout Margin="10,-2,10,0">
                <StackLayout HorizontalOptions="Center">
                    <ActivityIndicator IsRunning="{Binding IsProcessingAPI, Mode=TwoWay}" 
                                       IsVisible="{Binding IsProcessingAPI, Mode=TwoWay}"
                                       HeightRequest="50"/>
                </StackLayout>

                <Frame CornerRadius="3"
                       Padding="0">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     BackgroundColor="Beige"
                                     HeightRequest="40">
                            <Image Source="details.png" 
                                   Margin="5,0,0,0"
                                   HeightRequest="35"
                                   WidthRequest="35"/>
                            <Label HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Start"
                                   FontAttributes="Bold"
                                   TextColor="WhiteSmoke"
                                   VerticalTextAlignment="End"
                                   Margin="5"/>
                            <Button x:Name="CmdMore"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    BackgroundColor="Beige"
                                    ImageSource="more.png"
                                    Clicked="CmdMore_Clicked"/>
                        </StackLayout>

                        <StackLayout Margin="5,20,5,5" 
                                     IsEnabled="{Binding SelectedSale.IsNotTendered}">
                            <StackLayout Orientation="Horizontal"
                                         Margin="0,-10,0,0">
                                <Label Text="Sales Date"
                                       WidthRequest="100"
                                       Margin="0,12,0,0"
                                       FontSize="15"
                                       TextColor="Black"/>
                                <DatePicker Date="{Binding SelectedSale.SalesDate}"
                                        HeightRequest="40"
                                        HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal"
                                         Margin="0,-10,0,0">
                                <Label Text="Customer"
                                       WidthRequest="100"
                                       Margin="0,20,0,0"
                                       FontSize="15"
                                       TextColor="Black"/>

                                <combobox:SfComboBox x:Name="CustomerComboBox"
                                                     DataSource="{Binding Customers}"
                                                     SelectedItem="{Binding SelectedCustomer}"
                                                     DisplayMemberPath="Customer"
                                                     IsEditableMode="True" 
                                                     AllowFiltering="True" 
                                                     MaximumDropDownHeight="400"
                                                     ComboBoxMode="SuggestAppend"
                                                     SuggestionMode="Contains"
                                                     HorizontalOptions="FillAndExpand"
                                                     SelectionChanged="CustomerComboBox_OnSelectionChanged"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="3"  
                       Padding="0">
                    <StackLayout x:Name="SalesLineStackLayout"
                         Orientation="Vertical"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">

                        <StackLayout Orientation="Horizontal"
                                     BackgroundColor="Beige"
                                     HeightRequest="40">
                            <Image Source="list.png" 
                                   Margin="5,0,0,0"
                                   HeightRequest="35"
                                   WidthRequest="35"/>
                            <Label HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Start"
                                   FontAttributes="Bold"
                                   TextColor="WhiteSmoke"
                                   VerticalTextAlignment="End"
                                   Padding="5"/>
                            <Button x:Name="CmdSearchItem"
                                    WidthRequest="40"
                                    HeightRequest="35"
                                    BackgroundColor="Beige"
                                    ImageSource="add_item.png"
                                    Clicked="CmdSearchItem_OnClicked"
                                    IsEnabled="{Binding SelectedSale.IsNotTendered}"/>

                            <Button x:Name="CmdSearchBarcode"
                                    WidthRequest="40"
                                    HeightRequest="35"
                                    BackgroundColor="Beige"
                                    ImageSource="barcode_scanner.png"
                                    IsEnabled="{Binding SelectedSale.IsNotTendered}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Entry Placeholder="Last Barcode"
                                   Text="{Binding SearchBarcode}"
                                   HeightRequest="40"
                                   HorizontalOptions="FillAndExpand"
                                   IsReadOnly="True"
                                   IsEnabled="False"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center"
                                     Margin="0,-10,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Button x:Name="ButtonPagePrev"
                                                ImageSource="prev.png"
                                                FontAttributes="Bold"
                                                WidthRequest="60"
                                                HeightRequest="35"
                                                TextColor="DodgerBlue"
                                                CornerRadius="3"
                                                Clicked="ButtonPagePrev_OnClicked"
                                                BackgroundColor="Transparent"
                                                IsVisible="{Binding ShowSalesLinesPagerButtons}"/>
                                <Button x:Name="ButtonPageNext"
                                                  ImageSource="next.png"
                                                  FontAttributes="Bold"
                                                  WidthRequest="60"
                                                  HeightRequest="35"
                                                  TextColor="DodgerBlue"
                                                  CornerRadius="3"
                                                  Clicked="ButtonPageNext_OnClicked"
                                                  BackgroundColor="Transparent"
                                                  IsVisible="{Binding ShowSalesLinesPagerButtons}"/>
                            </StackLayout>
                        </StackLayout>
                        <RelativeLayout>
                            <Image Source="shopping_basket.png" 
                                   VerticalOptions="CenterAndExpand" 
                                   HorizontalOptions="CenterAndExpand"/>
                            <ListView x:Name="SalesLineListView" 
                                      ItemsSource="{Binding SalesLines}"
                                      SelectedItem="{Binding SelectedSaleLine}"
                                      HasUnevenRows="True"
                                      HeightRequest="450"
                                      SeparatorVisibility="None"
                                      IsEnabled="{Binding SelectedSale.IsNotTendered}">
                                <ListView.Behaviors>
                                    <commands:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectSaleLine}" EventArgsConverter="{StaticResource ItemTappedConverter}" />
                                </ListView.Behaviors>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <SwipeView BackgroundColor="Transparent">
                                                    <StackLayout Orientation="Horizontal"
                                                                 Margin="1">
                                                        <StackLayout x:Name="ItemInfo"
                                                                     Orientation="Vertical"
                                                                     Padding="10,3,0,0"
                                                                     WidthRequest="170">
                                                            <!--<Label Text="{Binding ItemDescriptionDisplay}"
                                                                   TextColor="Black"
                                                                   FontSize="15"
                                                                   HeightRequest="20"
                                                                   WidthRequest="170"
                                                                   FontAttributes="Bold"
                                                                   Margin="0,0,0,-5"/>-->
                                                            <custom:AutoSizableLabel x:Name="ItemDescriptionDisplay"
                                                                   Text="{Binding ItemDescriptionDisplay}"
                                                                   TextColor="Black"
                                                                   FontSize="15"
                                                                   WidthRequest="170"
                                                                   FontAttributes="Bold"
                                                                   Margin="0,0,0,-5"/>
                                                            <Label Text="{Binding BarCode}"
                                                                   TextColor="Black"
                                                                   FontSize="12"/>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal"
                                                                     Padding="0,5,0,0">
                                                            <StackLayout Orientation="Vertical" >
                                                                <StackLayout Orientation="Horizontal"
                                                                             Margin="0,0,0,-5">
                                                                    <StackLayout x:Name="Quantity"
                                                                             Orientation="Horizontal"
                                                                             HorizontalOptions="Start">
                                                                        <Label Text="{Binding Quantity, StringFormat='{0:N2}'}"
                                                                           TextColor="Black"
                                                                           FontSize="12"
                                                                           HorizontalTextAlignment="End"
                                                                           FontAttributes="Bold"
                                                                           WidthRequest="50"/>
                                                                    </StackLayout>
                                                                    <StackLayout x:Name="Unit"
                                                                             Orientation="Horizontal"
                                                                             HorizontalOptions="Start">
                                                                        <Label Text="{Binding UnitName}"
                                                                           TextColor="Black"
                                                                           FontSize="12"
                                                                           HorizontalTextAlignment="Start"
                                                                           FontAttributes="Bold"
                                                                           WidthRequest="50">
                                                                        </Label>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                                <StackLayout Orientation="Horizontal" >
                                                                    <Label Text="{Binding NetPrice, StringFormat='{0:N2}'}"
                                                                           TextColor="Black"
                                                                           FontSize="12"
                                                                           HorizontalTextAlignment="End"
                                                                           FontAttributes="Bold"
                                                                           WidthRequest="100"/>
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </StackLayout>
                                                        <StackLayout x:Name="Amount"
                                                                     Orientation="Horizontal"
                                                                     HorizontalOptions="EndAndExpand">
                                                            <Label Text="{Binding Amount, StringFormat='₱{0:N2}'}"
                                                                   TextColor="DodgerBlue"
                                                                   FontSize="12"
                                                                   HorizontalOptions="EndAndExpand"
                                                                   HorizontalTextAlignment="End"
                                                                   FontAttributes="Bold"
                                                                   TextDecorations="Underline"
                                                                   Margin="0,3,30,0"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <SwipeView.RightItems>
                                                        <SwipeItems Mode="Reveal">
                                                            <SwipeItemView Command="{Binding Source={x:Reference SalesLineListView}, Path=BindingContext.DeleteSaleLine}"
                                                                           CommandParameter="{Binding .}">
                                                                <Image Source="remove_item.png"
                                                                       Margin="-50,0,0,0"/>
                                                            </SwipeItemView>
                                                        </SwipeItems>
                                                    </SwipeView.RightItems>
                                                </SwipeView>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </RelativeLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>