mPOSv2/Views/Activity/Sales/SalesItemDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:mPOSv2.Converters;assembly=mPOSv2"
             xmlns:numericupdown="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:comboBox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             mc:Ignorable="d"
             x:Class="mPOSv2.Views.Activity.Sales.SalesItemDetailView"
             Title="{Binding Title, Mode=TwoWay}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CurrencyConverter x:Key="currencyConverter" />
            <converters:DecimalConverter x:Key="decimalConverter" />
            <converters:TextChangedEventArgsConverter x:Key="TextChangedConverter" />
            <converters:SelectedIndexChangedArgsConverter x:Key="PropertyChangedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="CmdOK"
                     Text="OK"
                     IconImageSource="ok.png"
                     Clicked="CmdOK_OnClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout x:Name="MainStackLayout" 
                     Margin="10">
            <StackLayout Orientation="Vertical">
                <Label Text="{Binding SelectedSaleLine.Amount, Mode=TwoWay, Converter={StaticResource currencyConverter}}"
                       TextColor="Gold"
                       FontSize="50"
                       HorizontalTextAlignment="End">
                </Label>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Item Information:"/>
                <Entry Text="{Binding SelectedSaleLine.ItemDescription, Mode=TwoWay}" IsReadOnly="True"/>
                <Entry Text="{Binding SelectedSaleLine.BarCode, Mode=TwoWay}" IsReadOnly="True"/>
                <Entry Text="{Binding SelectedSaleLine.UnitName, Mode=TwoWay}" IsReadOnly="True"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Quantity:"/>
                <numericupdown:SfNumericUpDown  x:Name="QuantityStepper" 
                                                Value="{Binding SelectedSaleLine.Quantity}"
                                                EnableGroupSeparator="True"
                                                ParsingMode="Double"
                                                FormatString="n"
                                                TextAlignment="End"
                                                Minimum="0"
                                                ValueChanged="QuantityStepper_OnValueChanged"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Net Price:"/>
                <Entry Text="{Binding SelectedSaleLine.NetPrice, Mode=TwoWay, Converter={StaticResource decimalConverter}}"
                       IsReadOnly="True"
                       HorizontalTextAlignment="End">
                </Entry>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Vat:" />
                <comboBox:SfComboBox x:Name="TaxComboBox"
                                     DataSource="{Binding Taxes}"
                                     SelectedItem="{Binding SelectedTax}"
                                     DisplayMemberPath="Tax"
                                     IsEditableMode="true" 
                                     AllowFiltering="true" 
                                     MaximumDropDownHeight="300"
                                     ComboBoxMode="SuggestAppend"
                                     IsEnabled="false"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Vat Rate:"/>
                <Entry Text="{Binding SelectedSaleLine.TaxRate, Mode=TwoWay, Converter={StaticResource decimalConverter}}"
                       IsReadOnly="True"
                       HorizontalTextAlignment="End">
                </Entry>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Text="Vat Amount:"/>
                <Entry Text="{Binding SelectedSaleLine.TaxAmount, Mode=TwoWay, Converter={StaticResource decimalConverter}}"
                       IsReadOnly="True"
                       HorizontalTextAlignment="End">
                </Entry>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>