mPOSv2/Views/Activity/Sales/SalesCharge.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="mPOSv2.Views.Activity.Sales.SalesCharge"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Margin="12"
        Padding="24"
        BackgroundColor="WhiteSmoke"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <StackLayout>
            <Label Text="Sales Charge" 
                   FontSize="20"
                   TextColor="DodgerBlue"/>
            <Entry
                x:Name="TaskEntry"
                Text="{Binding SelectedCustomer.Customer}"
                IsEnabled="False"
                WidthRequest="300"/>
        </StackLayout>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Reward Available: "
                       Padding="0,20,0,0"/>
                <Entry Text="0.00"
                       HorizontalTextAlignment="End"
                       WidthRequest="190"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Terms : "
                       Padding="0,20,0,0"
                       WidthRequest="115"/>
                <combobox:SfComboBox x:Name="TermComboBox"
                                     DataSource="{Binding Terms}"
                                     SelectedItem="{Binding SelectedTerm}"
                                     DisplayMemberPath="Term"
                                     IsEditableMode="true" 
                                     AllowFiltering="true" 
                                     Margin="0,-12,0,0"
                                     MaximumDropDownHeight="400"
                                     ComboBoxMode="SuggestAppend"
                                     HorizontalOptions="FillAndExpand"
                                     SelectionChanged="Term_OnSelectionChanged"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Remarks: "
                       Padding="0,20,0,0"
                       WidthRequest="110"/>
                <Entry Text="{Binding SelectedSale.Remarks}"
                       HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
        <Button
            x:Name="CmdOk"
            Text="OK"/>
    </StackLayout>
</pages:PopupPage>