mPOSv2/Views/Start/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:numericupdown="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms" xmlns:richTextEditor="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"
             mc:Ignorable="d"
             x:Class="mPOSv2.Views.Start.Settings"
             Title="Settings">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="CmdSave"
                     Text="Save"
                     IconImageSource="save.png"
                     Command="{Binding Save}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Id:" />
                        <Entry Text="{Binding Settings.Id}" 
                               IsEnabled="False" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Current User:"/>
                        <Entry Text="{Binding Settings.UserFullName}" 
                               IsEnabled="False"
                               IsReadOnly="True">
                        </Entry>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Login Date:"/>
                        <Entry Text="{Binding Settings.LoginDate, Mode=TwoWay}" 
                               IsEnabled="False"
                               IsReadOnly="True">
                        </Entry>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Server:"/>
                        <StackLayout Orientation="Horizontal">
                            <Entry Text="{Binding Settings.ServerName}"
                                   WidthRequest="310"
                                   HorizontalOptions="StartAndExpand"/>
                            <Button x:Name="CmdGetDefault" 
                                    Text="G"
                                    WidthRequest="50"
                                    HorizontalOptions="EndAndExpand"
                                    Clicked="CmdGetDefault_OnClicked"></Button>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Continues Barcode:"/>
                        <Switch IsToggled="{Binding Settings.ContinuesBarcode, Mode=TwoWay}"
                                HorizontalOptions="Start"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Is Print:"/>
                        <Switch IsToggled="{Binding Settings.IsPrint, Mode=TwoWay}"
                                HorizontalOptions="Start"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Sales line page size:"/>
                        <numericupdown:SfNumericUpDown x:Name="SalesLinePageSize" 
                                                       Value="{Binding Settings.SalesLinePageSize}"
                                                       FormatString="N0"
                                                       TextAlignment="End"
                                                       Minimum="0"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Store:"/>
                        <Entry Text="{Binding Settings.StoreName, Mode=TwoWay}" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Address:"/>
                        <Entry Text="{Binding Settings.Address, Mode=TwoWay}" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="OperatedBy:"/>
                        <Entry Text="{Binding Settings.OperatedBy, Mode=TwoWay}" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="TIN:"/>
                        <Entry Text="{Binding Settings.TIN, Mode=TwoWay}" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Accredit No:"/>
                        <Entry Text="{Binding Settings.AccreditNo, Mode=TwoWay}" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Serial No:"/>
                        <Entry Text="{Binding Settings.SerialNo, Mode=TwoWay}" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Permit No:"/>
                        <Entry Text="{Binding Settings.PermitNo, Mode=TwoWay}" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Terminal:"/>
                        <Entry Text="{Binding Settings.TerminalNo, Mode=TwoWay}" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="OR Footer:"/>
                        <richTextEditor:SfRichTextEditor x:Name="RemarksRichText"
                                                         HtmlText="{Binding Settings.ReceiptFooter, Mode=TwoWay}"
                                                         HeightRequest="290"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>