mPOSv2/Views/Start/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="mPOSv2.Views.Start.Settings"
             Title="Settings">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="CmdSave"
                     Text="Save"
                     IconImageSource="save.png"
                     Command="{Binding Save}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <ScrollView>
                <StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="Id:" />
                        <Entry Text="{Binding Settings.Id}" 
                               IsEnabled="False" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Current User:"/>
                        <Entry Text="{Binding Settings.UserFullName}" 
                               IsEnabled="False"
                               IsReadOnly="True">
                        </Entry>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Login Date:"/>
                        <Entry Text="{Binding Settings.LoginDate, Mode=TwoWay}" 
                               IsEnabled="False"
                               IsReadOnly="True">
                        </Entry>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Server:"/>
                        <StackLayout Orientation="Horizontal">
                            <Entry Text="{Binding Settings.ServerName}"
                                   HorizontalOptions="FillAndExpand"/>
                            <Button x:Name="CmdGetDefault" 
                                    Text="G"
                                    WidthRequest="50"
                                    Clicked="CmdGetDefault_OnClicked"></Button>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Vertical">
                        <Label Text="Continues Barcode:"/>
                        <Switch IsToggled="{Binding Settings.ContinuesBarcode, Mode=TwoWay}"
                                HorizontalOptions="Start"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>