mPOSv2/Views/Start/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="mPOSv2.Views.Start.StartPage"
             Title="Start"
             Appearing="StartPage_OnAppearing">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Label x:Name="WelcomeLabel" 
                   Text="Welcome to MPOS!"
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="Black"
                   FontSize="20"
                   Padding="0,5,0,0"/>

            <listview:SfListView x:Name="MenuItems" 
                                 ItemSize="120"
                                 ItemTapped="MenuItems_OnItemTapped"
                                 SelectionBackgroundColor="#ADD8E6">
                <listview:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Frame CornerRadius="3"
                                       HorizontalOptions="FillAndExpand"
                                       Margin="5">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding Icon}"
                                               WidthRequest="50"
                                               HeightRequest="50"
                                               VerticalOptions="Center" />
                                        <StackLayout Orientation="Vertical"
                                                     Margin="0,10,0,0">
                                            <Label Text="{Binding Title}"
                                                   FontSize="Medium"
                                                   VerticalOptions="Center"
                                                   TextColor="Black"/>
                                            <Label Text="{Binding Description}"
                                                   FontSize="15"
                                                   VerticalOptions="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </listview:SfListView.ItemTemplate>
            </listview:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>