mPOS/mPOS/Views/Activities/Sales/SalesItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:mPOS.Converters;assembly=mPOS"
             xmlns:commands="clr-namespace:mPOS.Commands;assembly=mPOS"
             mc:Ignorable="d"
             x:Class="mPOS.Views.Activities.Sales.SalesItemView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout x:Name="MainStackLayout"
                     Margin="5">
            <StackLayout x:Name="SearchStackLayout"
                         Orientation="Horizontal">

                <Grid x:Name="SearchGrid">
                    <Entry Grid.Column="0" x:Name="SearchItem"
                           Placeholder="Search Item"
                           WidthRequest="380"
                           Text="{Binding SearchItemEntry}"/>
                    <Button Grid.Column="0" x:Name="CmdSearch"
                            ImageSource="search.png"
                            HeightRequest="10"
                            WidthRequest="60"
                            BackgroundColor="Transparent"
                            HorizontalOptions="End"
                            Margin="0,-13,-10,0"
                            Command="{Binding SearchItem}"/>
                </Grid>

            </StackLayout>
            <Frame CornerRadius="10"
                   Padding="0">
                <StackLayout x:Name="ItemListStackLayout"
                         Orientation="Vertical"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                    <ListView x:Name="ItemListView"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedItem}"
                          RefreshCommand="{Binding RefreshItems}"
                          IsPullToRefreshEnabled="True"
                          IsRefreshing="{Binding IsBusy}">
                        <ListView.Behaviors>
                            <commands:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectItem}" EventArgsConverter="{StaticResource ItemTappedConverter}" />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout x:Name="ItemImagePlaceHolder"
                                                     Orientation="Vertical">
                                                <Image Source="product.png"></Image>
                                            </StackLayout>
                                            <StackLayout x:Name="ItemInfo"
                                                     Orientation="Vertical">
                                                <Label Text="{Binding ItemDescription}"
                                                   TextColor="Black"
                                                   FontSize="15"
                                                   HeightRequest="20"
                                                   WidthRequest="210"
                                                   FontAttributes="Bold"
                                                   Margin="0,0,0,-5"/>
                                                <Label Text="{Binding BarCode}"
                                                   TextColor="Black"
                                                   FontSize="12"/>
                                            </StackLayout>
                                            <StackLayout x:Name="ItemPrice"
                                                     Orientation="Horizontal"
                                                     HorizontalOptions="End">
                                                <Label Text="{Binding Price, StringFormat='₱{0:N2}'}"
                                                   TextColor="ForestGreen"
                                                   FontSize="15"
                                                   Margin="0,10,0,0"
                                                   HorizontalTextAlignment="End"
                                                   FontAttributes="Bold"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>