mPOSv2/Views/Activity/Sales/Tender/SalesTenderPrint.xaml

<local:SampleView x:Class="mPOSv2.Views.Activity.Sales.SalesTenderPrint"
                  xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                  xmlns:local="clr-namespace:SampleBrowser.Core;assembly=SampleBrowser.Core"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  BackgroundColor="WhiteSmoke">
    <local:SampleView.Content>
        <StackLayout Padding="10"
                     WidthRequest="300">
            <StackLayout>
                <Label x:Name="lblPrint"
                       Text="Print" 
                       FontSize="20"
                       TextColor="DodgerBlue"/>
            </StackLayout>

            <Label x:Name="Description" 
                   Text="Is the printer ready?."
                   FontSize="Medium"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   TextColor="Black">

            </Label>

            <button:SfButton x:Name="CmdPrint"  
                    Text="OK"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    HeightRequest="45"
                    WidthRequest="80"
                    TextColor="White"
                    CornerRadius="20"
                    Clicked="CmdPrint_Clicked" />
        </StackLayout>
    </local:SampleView.Content>
</local:SampleView>